PUBLIC_CLIENT_LOG_LEVEL=debug

SERVER_LOG_LEVEL=debug
SERVER_LOG_MEM=false
SERVER_DB_TYPE=memory

#SERVER_DB_TYPE=pouchdb
SERVER_DB_CACHE_ONLY=false
SERVER_DB_POUCHDB_PATH=./epgcache/db/epgdb-pouch
SERVER_DB_MEMORY_PATH=./epgcache/db/epgdb-memory

SERVER_TVH_RELOAD_TIME=60
SERVER_TVH_RETRY_TIME=5
SERVER_TVH_MAX_RETRIES=5

PUBLIC_GRID_PRELOAD_WINDOW=24
